<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <link rel="stylesheet" href="screen.css" />
</head>

<body>
  <header>
    <nav id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="kuwta.html">Keep Up</a></li>
      </ul>
    </nav>
    <h1>Keeping Up With the Amnavore</h1>
  <header>

</body>
</html>
